/*****************************
* HttpWebRequest 탐구 * 
*****************************
* 날짜 : 2018.01.22
* 목표 : 네이버 로그인
     ******* 코멘트 *******
훈련소 입소 전의 비정규, 자유 학습과정.
오늘은 HttpWebRequest라는 클래스를 사용해 네이버에 로그인해보자.

내가 저번주에 인기검색어 가져오는걸 만들면서 느낀건데,
확실히 웹에 발을 들이니까 프로그램이 쓸만해진다.
컴퓨터 킬때마다 자연스럽게 인기검색어 확인하게 됨.
물론 DeZipper도 개인적인 용도로 쓰긴 하지만, 흠... 사용 빈도랑 접근성에서 확실히 차이가 남.
흠 사실 훈련소 들어가기 전에 Lazzzy나 다시 만들어 보는것도 나쁘진 않겠는데. 납땜도 날 추울때 해야지.
부품 새로 주문하고...

어쨌든, 오늘 배워볼 클래스는 HttpWebRequest 라고 하는데, 사실 HttpWebResponse라는 클래스도 있고,
URL로 Web에 접근해서 Http 요청/응답을 할 수 있게 만들어 주는 클래스로 보인다.
... 아... 집중안돼...
일단은 백문이 불여일견
참고자료 http://lstar2397.tistory.com/1
일단 HttpWebRequest클래스는 System.Net 네임스페이스에 있고,
WebRequest라는 추상 클래스에서 파생된걸로 보인다.
보니까 FtpWebRequest라는 클래스도 있다. 어-썸.

일단 NaverLogin 메소드를 작성하긴 했는데, 로그인이 안된다.
비밀번호에 들어간 &기호 때문인가?
&기호 때문 맞습니다. 정답! 하하히히히히허ㅏ허히ㅓ히ㅓ히ㅣㅎ
아버지 아이디로 로그인 해보니까 잘 된다.
역시 예전에 인벤에서 주워들은 정보가 맞았다. 비밀번호에 &나 %같은걸 넣으면 이렇게 프로그램에서 접근하기가 까다로워진다.
그럼 어떻게 처리해야 할까?
URL 인코딩에서 &기호는 %26에 해당된다. 일단은 프로그램은 조금 있다 고쳐보고, 테스트에서 한번 %26으로 입력해보자.
와우 로그인 성공해버렸자너?
URL 인코딩을 제공하는 메소드를 찾아보자.

System.Web 네임스페이스에 HttpUtility라는 클래스가 있다.
참고자료 https://msdn.microsoft.com/ko-kr/library/system.web.httputility(v=vs.110).aspx
대놓고 웹 요청을 처리할 때 URL 인코딩 및 디코딩을 위한 메서드를 제공한다고 적혀있다.
HttpUtility.UrlEncode() 메소드를 사용해서 인코딩하면 된다.
오늘은 일단 이렇게 로그인 해보고 끝.
******************************/