/*****************************
* 2017.09.01 서보모터 제어 학습
* 목표 : 서보모터 구동 확인
     ******* 코멘트 *******
DXW90 작동 전압은 5V.
빨간선 전원, 갈색선 접지, 주황선 데이터(PWM)
모터에 연결되는 저항은 필요한지 모르겠음. 필요없을듯.
SoftwareServo 라이브러리를 쓰려했는데 현재버전이랑 안맞는거같다.
Servo 라이브러리를 사용함. 차이는 모르겠음.
******************************/

#include <Servo.h>

Servo servo1;

void setup() {
  servo1.attach(A0); // pinMode와 같은역할.
}

void loop() {
  servo1.write(45); // 회전. 인수는 각도.

  delay(2500);
  
  servo1.write(135);

  delay(2500);
}
