/*****************************
* 2018.01.15 C# HTML 파서 체험
* 목표 : HTML 파서 만들어보기
     ******* 코멘트 *******
오늘도 이어지는 이것저것 알아보기 시간. 저번주 금요일엔 Xamarin.forms를 해보려다가 안드로이드쪽 코드에서 뭐가 에러가 났는지 안되가지고 던짐.
확실히 마음가짐이 대충대충하자는 식이니까 훨씬 Guilt-free에 가까워진 것 같다. 좋은건 아닌데 지금 상황에서 딱히 나쁜것도 아닌지라. 뭐 그냥 그럼.

오늘은 가볍게, 네이버 실시간 급상승 검색어 파싱해오기!
사실 예전에 동아리에서 자바로 한번 배워본적 있긴 한데, 허허허... 기억이 잘...
그래도 나름 철두철미했던 2016년의 나 자신이 다 필기를 해놨다. 기본 골자는 그걸 참고해보도록 하자.

HTML 파서 중에서 제일 유명한건 아마 BeautifulSoup 인것 같다. 대충 찾아보니까 이게 자주 나오더라.
BeautifulSoup은 파이썬 라이브러리이고, 이걸 자바용으로 만든게 Jsoup, 이걸 예전에 동아리에서 배웠었다.

C#용으론 어떤 라이브러리가 있는지 한번 찾아보자.

두 가지 방법이 있다.
먼저, WinForm 컴포넌트 중에 웹브라우저라고 있었는데, 그걸로 URL을 통해 접속해 HTML을 가져올 수 있다.
다른 방법은, NuGet에서 HtmlAgilityPack 이라는 라이브러리를 설치해서 사용하면 된다.
웹브라우저는 좀 난잡해질거 같으니까, 깔끔하게 원하는대로 쓸 수 있을 것 같은 HtmlAgilityPack을 써보자.

참고자료 http://html-agility-pack.net/

그냥 메인 페이지에 떡 하고 예제가 나와있다. 참고해보자.

흠... 폼은 어떻게 구성할까...

버튼하나랑... 출력을 어디다가 하면 좋을까...
출력은 ListBox에다가. 뭐 이런건 중요한건 아님.

흠... Form1.cs의 파일명을 MainForm.cs로 바꿨는데 갑자기 Designer.cs에 있는 InitializeComponent를 인식하지 못한다.
뜬금없네. 아니 비주얼스튜디오 리펙터 이정도밖에 안되는 거였어?

일단은 다시 Form1으로 파일명을 바꿨다가 다시 바꿔보니까 제대로 작동한다. 뭐... 원인을 알 수 없는 오류였던것 같음.

아오 귀찮아 파싱 제대로 시작하는건 내일로.
******************************/
