/**************************************************
                * TODO Reader *
***************************************************/

/***************************************************
* 날짜 : 2018.03.29
* 목표 : 기능구현, OptionForm 컨트롤 배치.
             ******* 코멘트 *******
생각보다 MetroFramework가 쓰기 까다롭다.
그래도 기본 윈폼 컨트롤들 보단 보기에 깔끔하긴 함. 대충 배치했는데도 그럴듯하게 보인다.
확인 취소 버튼만 좀 더 이쁘게 만들고싶은데, 어떻게 해야할지 모르겠음. 일단 보류.

그리고 Http GET request를 구현하자.

GET 상당히 간단하게 구현했고, 텍스트 잘라내기도 했다.
그래서 오늘 할일만 딱 불러왔는데, 문제는 다음줄로 안넘어간다!
Split 메소드로 해결했다! 이번 프로젝트는 Split 메소드를 상당히 요긴하게 쓰는듯.

오늘은 여기까지 내일은 옵션 쪽을 완성하자.
추가로 멋들어진 애니메이션도 넣어보자. 주로 투명도를 가지고 노는 방식으로 만들 수 있을듯.
***************************************************/

/***************************************************
* 날짜 : 2018.03.30
* 목표 : TodoROption 구현 등등.
             ******* 코멘트 *******
어제 구현한 파트로 얻어낸 오늘할일.
             
class TodoROption 구현.
날짜 포멧 설정 추가.
애니메이션 구현.
TODOs.txt에 오늘 날짜가 없는 경우 처리.

할일이 많은데 10시 다돼서 시작한다. 다행히 오늘은 불금. 렛스기릿.

먼저 TodoROption의 기능들을 구현해야 하는데, 문제가 있으니...
지난 Dezipper 만들때 App.config가 먹통이었다. 원인을 모르겠음. 이걸 해결해야 한다.
일단은 어떻게든 기능을 구현해보고 확인해보자.
그리고 앵간하면 용어를 통일했으면 좋았겠는데... 클래스명은 Option이고, 파일명은 Config다. 알아서 잘 알아먹어야지.

주석처리 할라니까 귀찮지만, 그래도 클래스 다이어그램 기능이 꽤나 강력해서 편하긴 하다.

몰랐는데 Properties에서 설정 탭에 들어가면 app.config를 수정할 수 있다.
범위에 대해서는 잘 몰랐는데,
사용자로 설정하면 사용자가 런타임에 수정 가능하다고 하고,
응용 프로그램으로 설정하면 런타임에 수정 불가능하다는덧.

시작 프로그램 등록에 대한 레퍼런스는
참고자료 http://all4cs.tistory.com/54
좀 된 글이긴 하지만, 큰 차이 없어보인다.

흐으으음. 일단 지금 시간은 새벽 3:36.
TodoROption 구현했고,
날짜 포멧 설정 추가했고,
오늘 날짜 없는경우 처리했다.

일단 남은 기능들은, 역시 지긋지긋한 예외처리랑...
시작 프로그램 등록시에 관리자 권한이 필요한데,
이 프로그램 자체에 관리자 권한을 주기에는 이게 컴퓨터 시작할때 자동으로 화면에 떠야하는 프로그램인데,
관리자 권한 창이 떠버리면 맥이 심하게 빠지기 때문에, 다른 방법을 강구해야겠음.
참고자료 http://www.gisdeveloper.co.kr/?p=2184
이걸 참고해보자. 까먹지말고.
애니메이션은, 천천히 해도 되니까. 말 그대로 데코레이션 같은거지.

아 그리고 할일이 없는날에 출력하는 텍스트를 좀 다채롭게 만들어보자.

오늘은 여기까지 진짜 너무 많이했음. 주말에도 삘받으면 할 수도 있겠다.
***************************************************/

/***************************************************
* 날짜 : 2018.03.31
* 목표 : 관리자 권한 처리, 쉬는날 텍스트, 애니메이션.
             ******* 코멘트 *******
토요일이지만 한다!
일단 어제 마무리하면서 시작 프로그램으로 등록된 상태에서 권한을 없애버렸다.
성공적으로 컴퓨터 켜졌을때 창이 떴고, 시작 프로그램 설정은 안된다. 권한을 없애버렸으니까.

권한 문제는 생각보다 복잡해보인다. 런타임에서 권한을 바꾸는건 불가능해보인다.
생각나는 아이디어는... 시작 프로그램에다가 등록하는 프로세스를 새로 만들어서 실행시키는것...
일단 참고자료에 적힌 그대로 구현한 결과 당연히 관리자 권한 바꾸려 할때 아에 프로그램이 새로 켜진다.
이걸 어찌한다 대체...
그냥 새 프로세스를 만든다는것도 상당히 복잡해지는데 일이,
관리자 권한을 부여받은 새로운 프로세스에서 시작 프로그램을 등록하는 코드가 실행되어야 하는데,
그걸 어떻게 할 지 모르겠다. 새로운 exe를 만든다... 아무래도 너무 복잡해지는것 같은디. 아무래도 좀 생각이 필요하다.
지금 당장은 해결할 방법을 모르겠다.

쉬는날에 띄울 텍스트는 대충 랜덤으로 해결했다. 적당히 농담같지않은 농담도 섞어서.

시간도 많은데 애니메이션까지 한번 해보자.
참고자료 https://stackoverflow.com/questions/12497826/better-algorithm-to-fade-a-winform
일단 창이 닫힐 때 애니메이션에서 제일 막막한 상태.
FormClosing 이벤트 에다가 FadeOut을 넣으니까 안먹는다. async 때문일수도 있겠다.
흠 굳이 async 키워드를 쓸 필요가 있을까...
closeWithFade라는 함수를 새로 만들어서 해결했음. 이제 프로그램이 쓸만해진것 처럼 보인다.
***************************************************/